<RCC>
  <qresource prefix="picture">
    <file>imgs/lgn.png</file>
    <file>imgs/info.png</file>
    <file>imgs/settings.png</file>
    <file>imgs/alarm.png</file>
    <file>imgs/normal.png</file>
    <file>imgs/button_1234_blank.png</file>
    <file>imgs/button_1234_chosen.png</file>
    <file>imgs/power_question.png</file>
    <file>imgs/patient_info.png</file>
    <file>imgs/PinNo.png</file>
    <file>imgs/userOut.png</file>
    <file>imgs/userIn.png</file>
    <file>imgs/NetNo.png</file>
    <file>imgs/blueToothNo.png</file>
    <file>imgs/NetOk.png</file>
    <file>imgs/blueToothOk.png</file>
    <file>imgs/PinOk.png</file>
    <file>imgs/blank-ground.png</file>
    <file>imgs/sound.png</file>
    <file>imgs/button_1234.png</file>
    <file>imgs/stop.png</file>
    <file>imgs/panel-ground.png</file>
    <file>imgs/search_button_clicked.png</file>
    <file>imgs/search_button_hover.png</file>
    <file>imgs/search_button_static.png</file>
    <file>imgs/1.png</file>
    <file>imgs/2.png</file>
    <file>imgs/3.png</file>
    <file>imgs/power0.png</file>
    <file>imgs/power1.png</file>
    <file>imgs/power2.png</file>
    <file>imgs/power3.png</file>
    <file>imgs/power4.png</file>
    <file>imgs/power5.png</file>
    <file>imgs/power6.png</file>
    <file>imgs/power7.png</file>
    <file>imgs/questionMark.png</file>
    <file>imgs/cross.png</file>
    <file>imgs/tick.png</file>
    <file>imgs/monicaCheck.png</file>
    <file>imgs/monicaGuide.png</file>
    <file>imgs/No.png</file>
    <file>imgs/OK.png</file>
    <file>imgs/visual.png</file>
    <file>imgs/BulbOff.png</file>
    <file>imgs/BulbOn.png</file>
  </qresource>
</RCC>
